<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="AMC OS/X Module - 4x Banks &amp; Lib#4">
  <Key Label="-AMC&quot;OS/X" Kind="MCODE"/>
  <Entry i="5" j="0"/>
  <Key Label="-OSX BANK2" Kind="MCODE"/>
  <Entry i="5" j="34"/>
  <Key Label="ABSP" Kind="MCODE"/>
  <Entry i="5" j="1"/>
  <Key Label="ARCLH" Kind="MCODE"/>
  <Entry i="5" j="2"/>
  <Key Label="ARCLI" Kind="MCODE"/>
  <Entry i="5" j="3"/>
  <Key Label="ASG" Kind="MCODE"/>
  <Entry i="5" j="4"/>
  <Key Label="ASWAP" Kind="MCODE"/>
  <Entry i="5" j="5"/>
  <Key Label="B?" Kind="MCODE"/>
  <Entry i="5" j="6"/>
  <Key Label="BFCAT" Kind="MCODE"/>
  <Entry i="5" j="35"/>
  <Key Label="CDE" Kind="MCODE"/>
  <Entry i="5" j="7"/>
  <Key Label="CHKROM" Kind="MCODE"/>
  <Entry i="5" j="36"/>
  <Key Label="CHKSYS" Kind="MCODE"/>
  <Entry i="5" j="37"/>
  <Key Label="CLA-" Kind="MCODE"/>
  <Entry i="5" j="8"/>
  <Key Label="CLB" Kind="MCODE"/>
  <Entry i="5" j="9"/>
  <Key Label="CLEM" Kind="MCODE"/>
  <Entry i="5" j="10"/>
  <Key Label="CMP" Kind="MCODE"/>
  <Entry i="5" j="11"/>
  <Key Label="COMPILE" Kind="MCODE"/>
  <Entry i="5" j="38"/>
  <Key Label="DCD" Kind="MCODE"/>
  <Entry i="5" j="12"/>
  <Key Label="DISSM" Kind="MCODE"/>
  <Entry i="5" j="39"/>
  <Key Label="DTST" Kind="MCODE"/>
  <Entry i="5" j="13"/>
  <Key Label="F/E" Kind="MCODE"/>
  <Entry i="5" j="14"/>
  <Key Label="GETBF" Kind="MCODE"/>
  <Entry i="5" j="40"/>
  <Key Label="GETKA" Kind="MCODE"/>
  <Entry i="5" j="41"/>
  <Key Label="GTADR" Kind="MCODE"/>
  <Entry i="5" j="15"/>
  <Key Label="HEXED" Kind="MCODE"/>
  <Entry i="5" j="42"/>
  <Key Label="HEXIN" Kind="MCODE"/>
  <Entry i="5" j="43"/>
  <Key Label="LKAX" Kind="MCODE"/>
  <Entry i="5" j="16"/>
  <Key Label="MNF" Kind="MCODE"/>
  <Entry i="5" j="17"/>
  <Key Label="MRGKA" Kind="MCODE"/>
  <Entry i="5" j="44"/>
  <Key Label="MSGE" Kind="MCODE"/>
  <Entry i="5" j="18"/>
  <Key Label="PC&lt;&gt;RTN" Kind="MCODE"/>
  <Entry i="5" j="19"/>
  <Key Label="PEEKR" Kind="MCODE"/>
  <Entry i="5" j="45"/>
  <Key Label="PG?" Kind="MCODE"/>
  <Entry i="5" j="46"/>
  <Key Label="PGCAT" Kind="MCODE"/>
  <Entry i="5" j="47"/>
  <Key Label="PGSIG" Kind="MCODE"/>
  <Entry i="5" j="48"/>
  <Key Label="PLNG" Kind="MCODE"/>
  <Entry i="5" j="20"/>
  <Key Label="PMTA" Kind="MCODE"/>
  <Entry i="5" j="21"/>
  <Key Label="PMTH" Kind="MCODE"/>
  <Entry i="5" j="22"/>
  <Key Label="PMTK" Kind="MCODE"/>
  <Entry i="5" j="23"/>
  <Key Label="POKER" Kind="MCODE"/>
  <Entry i="5" j="49"/>
  <Key Label="PROG" Kind="MCODE"/>
  <Entry i="5" j="50"/>
  <Key Label="RAMED" Kind="MCODE"/>
  <Entry i="5" j="51"/>
  <Key Label="READPG" Kind="MCODE"/>
  <Entry i="5" j="52"/>
  <Key Label="READXM" Kind="MCODE"/>
  <Entry i="5" j="53"/>
  <Key Label="RENMFL" Kind="MCODE"/>
  <Entry i="5" j="54"/>
  <Key Label="RETPFL" Kind="MCODE"/>
  <Entry i="5" j="55"/>
  <Key Label="RNDM" Kind="MCODE"/>
  <Entry i="5" j="24"/>
  <Key Label="ROM?" Kind="MCODE"/>
  <Entry i="5" j="56"/>
  <Key Label="SAVEBF" Kind="MCODE"/>
  <Entry i="5" j="57"/>
  <Key Label="SAVEKA" Kind="MCODE"/>
  <Entry i="5" j="58"/>
  <Key Label="SEED" Kind="MCODE"/>
  <Entry i="5" j="25"/>
  <Key Label="SUMPG" Kind="MCODE"/>
  <Entry i="5" j="59"/>
  <Key Label="TAS" Kind="MCODE"/>
  <Entry i="5" j="26"/>
  <Key Label="TF" Kind="MCODE"/>
  <Entry i="5" j="27"/>
  <Key Label="TGLC" Kind="MCODE"/>
  <Entry i="5" j="28"/>
  <Key Label="TGPRV" Kind="MCODE"/>
  <Entry i="5" j="60"/>
  <Key Label="VIEWH" Kind="MCODE"/>
  <Entry i="5" j="29"/>
  <Key Label="VRG" Kind="MCODE"/>
  <Entry i="5" j="30"/>
  <Key Label="WRTPG" Kind="MCODE"/>
  <Entry i="5" j="61"/>
  <Key Label="WRTXM" Kind="MCODE"/>
  <Entry i="5" j="62"/>
  <Key Label="WSIZE" Kind="MCODE"/>
  <Entry i="5" j="31"/>
  <Key Label="WSIZE?" Kind="MCODE"/>
  <Entry i="5" j="32"/>
  <Key Label="XQ&gt;XR" Kind="MCODE"/>
  <Entry i="5" j="63"/>
  <Key Label="XTOAH" Kind="MCODE"/>
  <Entry i="5" j="33"/>
</XROM>

